<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>NCDC Practice
  </title>
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet"
        href="styles/index.scss">
  <style>
  .a {
      background-color: white;
      padding:2px;
      margin-top: 50px;
      
      }
    h2{
      text-align: right;}
    .v{
      font-size: 20px;}
    .aaa{
      font-size: 80px;}
    
    .b{
      background-color: brown;
      padding: 2px;
      margin-top: 50px;}
    .c{
      background-color: blue;
      padding: 2px;
      margin-top: 50px;
     }
    .d{
      background-color: yellow;
     margin-top: 50px;
    padding: 2px;}
    .e{
      background-color: green;
      margin-top: 50px;
      padding:2px;}
    .f{
      background-color: red;
    margin-top:50px;
    padding:2px;}
    thead{
      background-color:green;
      font-size:30px;}
    tbody{
      background-color: white;
      padding-left: 30px;
      text-align: center;
      font-size: 24px;}
    td{padding: 15px;
     }
    table{
      height: 200%;
      width: 200%;
      overflow: scroll;
      margin-top: 50px;
   
   
    }

    body{
     width: 80%;
     position: relative;
     left:70px;
    overflow: scroll;}
  </style>
</head>
<body>
<div class="a">
<h1 class="aaa"> COVID-19 NIGERIA</h1>
<h2 class="v">Sunday 11:58am 3 May 2020<h2>
</div>
 <div class="b">
 <h1> Sample Tested</h1>
 <h2>16,588</h2>
  </div>
  <div class="c">
  <h1>Confirmed cases</h1>
  <h2>2,388</h2>
   </div>
  <div class="d">
  <h1>Active Cases</h1>
  <h2>1,918</h2>
   </div>
  <div class="e">
  <h1>Discharged Cases</h1>
  <h2>385</h2>
  </div>
  <div class="f">
  <h1>Death</h1>
  <h2>85</h2>
  </div>
  <div class="g">
  <table>
  <thead>
  <tr>
    <th scope="row">States affected</th>
    <th scope="row"> No of Cases (Lab Confirmed) </th>
    <th scope="row"> No of Cases (on Admission)</th>
    <th scope="row"> No of Discharged</th>
    <th scope="row"> No of Death</th>
  </tr>
    <tbody>
     <tr>
     <td>Lagos State</td>
     <td>1,066</td>
     <td>789</td>
     <td>247</td>
     <td>30</td>
     
     </tr>
     <tr>
     <td>Kano state</td>
     <td>313</td>
     <td>300</td>
     <td>7</td>
     <td>6</td>
     </tr>
    </tbody>
    </div>
  
  </thead>
  </table>
